<title>веб-сайт приколоу</title>
<div style="position: absolute; top: 10; right: 10; width: 100px; text-align:right;">
	by <a href="https://t.me/kekekkekekekekekekek">khlkhchsh</a> 
</div>
<p>"скиньте деньга на карту апачебатаве"<br>- <a href="https://t.me/apachebtw/">апачибатэвэ</a></p>
<p>"1ногд4 нужно п3рнуть чтобы т3бч услыш4л1 1 обоср4тьсч чтобы з4м3т1л1"<br>- <a href="https://t.me/SCP80085">ритачан</a></p>
<p>"пришлите чапман на адрес сонни тролл"<br>- <a href="https://t.me/sonniy_troll">сонни трол</a></p>
<p>"твои мысли подобны кругам на воде, друг мой. в волнении исчезает ясность, но если ты дашь волнам успокоиться, ответ станет очевидным."<br>- <a href="https://t.me/nanezxc">нане зэкице</a></p>
<p>"человеческое бытие это совокупность хихихи и хахаха"<br>- <a href="https://t.me/jdkdrstqq">миьстер пене</a></p>
<p>"Твою маму мы убили и плясали на могиле"<br>- аноним</p>
<p><a href="https://t.me/rinaeger"><img src="./img/miku.jpg" width="256" height="256"/></a></p>